<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>welcomeemail</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/welcomeemail-grid.css">
  <link rel="stylesheet" href="css/welcomeemail.css">
</head>
<body class="body page-welcomeemail clearfix">
  <div class="wrapper clearfix">
    <div class="header clearfix">
      <div class="logo"></div>
    </div>
    <div class="section1 clearfix">
      <p class="text_dearuser">Dear {User},</p>
      <div class="text_paragraph">
        <p>You're a star!</p>
        <p>Thank you for signing up and becoming a member of Style Station. You can explore style inspiration from here or join other awesome members that are sharing their creativity &amp; passion by uploading a style of your own here.</p>
</div>
      <p class="text_regards">Kind Regards,</p>
      <p class="text_signoff">The Style Station Team</p>
    </div>
    <div class="footernav clearfix">
      <div class="socialmediawrapper clearfix">
        <p class="socialheadding">SOCIAL</p>
        <div class="facebookbutton"></div>
        <div class="twitter"></div>
        <div class="instagram"></div>
        <div class="youtube"></div>
        <div class="pinterest"></div>
      </div>
    </div>
    <div class="rightreserved clearfix">
      <p class="text_copyright">© 2015 Style Station.</p>
    </div>
  </div>
</body>
</html>